### ISSUE TITLE
double delet 崩溃

### ISSUE THREAD

**Issue by 18328594608** [wfrest/wfrest#162]
崩溃当前堆栈如下：
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5e8d7f1 in __GI_abort () at abort.c:79
#2  0x00007ffff5ed6837 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6003a7b "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff5edd8ba in malloc_printerr (str=str@entry=0x7ffff6005788 "double free or corruption (out)") at malloc.c:5342
#4  0x00007ffff5ee4e4a in _int_free (have_lock=0, p=0x7fff34020970, av=0x7ffff6238c40 <main_arena>) at malloc.c:4308
#5  __GI___libc_free (mem=0x7fff34020980) at malloc.c:3134
#6  0x00005555559637b2 in wfrest::Json::destroy_node (node=<optimized out>, this=0x7fff177f5b40)
    at /root/test/restserver/wfrest/src/base/Json.h:631
#7  wfrest::Json::operator[] (this=0x7fff177f5b40, key=0x7fff177f5b10 "message") at /root/test/restserver/wfrest/src/base/Json.cc:258
#8  0x0000555555963971 in wfrest::Json::operator[] (this=<optimized out>, key=...) at /usr/include/c++/11/bits/basic_string.h:2306

崩溃场景为在ubuntu18的环境下进行压测，在64线程情况下会出现这个场景，这个时候json对象还在。这个场景有解决过么

**Comment by 18328594608** [comment]
目前是在工程项目里面出现的问题，在压测时出现的，场景不是很能完整复现。出现问题的代码如下：
Json err_json = json_body["error"];
        _m_msg = Tool::get_json_string(err_json, "message");
        _m_code = err_json["code"];

std::string Tool::get_json_string(Json &json, std::string key) {
    if (json.is_valid() && json[key].is_valid() && json.has(key))
    {
        if(json[key].is_string()){
            return json[key].get<std::string>();
        } else if(json[key].is_number())
        {
            int64_t  json_data = json[key];
            return  std::to_string(json_data);
        }
    }
    LOG_ERROR("Json param is erro: key = {}", key);
    return std::string();
}
我有完整的gdb core文件可提供，这个可以么。

**Comment by 18328594608** [comment]
Json  json_trade_body = Json::parse("");
    Json err_json = json_trade_body["error"];
    _m_code = err_json["code"].get<int>();
    看了下出问题的代码是这样的，使用空字符串生成对象就会必然崩溃

**Comment by chanchann** [comment]
empty string并不是一个valid的json，在parse前需要判断下是否valid
![image](https://github.com/wfrest/wfrest/assets/27816166/b8971506-714e-4edf-9799-2c55569dfa23)

**Comment by 18328594608** [comment]
那我要判断一个key存不存在应该使用哪个接口呢， 
Json json_trade_body;
json_trade_body.has("error");
这个方式是会存在崩溃的。

**Comment by chanchann** [comment]
json_trade_body是valid，调用has也会core吗

**Comment by 18328594608** [comment]
> json_trade_body是valid，调用has也会core吗

是的。我就这么写 使用局部变量，然后调用has接口，core掉了

**Comment by chanchann** [comment]
能给个复现core的demo吗
