### ISSUE TITLE
使用示例代码编译通过，运行时崩溃

### ISSUE THREAD

**Issue by yh220** [wfrest/wfrest#199]
使用示例代码01_basic.cc通过了编译，在运行时访问程序崩溃是为何呢，系统使用的是ubantu 22.04

**Comment by Barenboim** [comment]
麻烦提供多一些信息。比如崩溃在哪里，是通过什么方法安装的？
是否有可能是workflow头文件和lib版本不一致引起？

**Comment by yh220** [comment]
崩溃信息：
Thread 6 "server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5306640 (LWP 74854)]
0x0000555555570f7d in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::~WFServerTask (this=0x7ffff5305400, __in_chrg=<optimized out>) at /usr/local/include/workflow/SubTask.h:38
38              void *get_pointer() const { return this->pointer; }
(gdb) 
workflow和wfrest都是下载安装包解压参照readme文档安装
workflow地址：https://github.com/sogou/workflow
wfrest地址：https://github.com/wfrest/wfrest
当前系统版本为：ubantu 22.04
编译信息：g++ -c main.cc -o main.o -g
g++ main.o -o server -lwfrest -lworkflow -lssl -lcrypto -lz

**Comment by yh220** [comment]
堆栈调用信息：
#0  0x0000555555570f7d in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::~WFServerTask (this=0x7ffff5305400, 
    __in_chrg=<optimized out>) at /usr/local/include/workflow/SubTask.h:38
#1  wfrest::HttpServerTask::~HttpServerTask (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/xiao/studyNotes/softwore/wfrest/src/core/HttpServerTask.h:10
#2  wfrest::HttpServerTask::get_resp_offset () at /home/xiao/studyNotes/softwore/wfrest/src/core/HttpServerTask.h:31
#3  0x000055555558044e in wfrest::task_of (resp=0x7fffd8001120)
    at /home/xiao/studyNotes/softwore/wfrest/src/core/HttpServerTask.h:70
#4  wfrest::HttpResp::String (this=this@entry=0x7fffd8001120, str=...)
    at /home/xiao/studyNotes/softwore/wfrest/src/core/HttpMsg.cc:541
#5  0x000055555558347c in wfrest::HttpResp::Json (this=this@entry=0x7fffd8001120, json=...)
    at /home/xiao/studyNotes/softwore/wfrest/src/core/HttpMsg.cc:730
#6  0x0000555555583704 in wfrest::HttpResp::Error (this=this@entry=0x7fffd8001120, error_code=error_code@entry=14, errmsg="GET /")
    at /home/xiao/studyNotes/softwore/wfrest/src/core/HttpMsg.cc:688
#7  0x00005555555778f3 in wfrest::HttpServer::process (this=0x7fffffffdd80, task=0x7fffd8000e70)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/xiao/studyNotes/softwore/wfrest/src/core/HttpServer.cc:60
#8  0x000055555556c287 in std::__invoke_impl<void, void (wfrest::HttpServer::*&)(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*), wfrest::HttpServer*&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*> (
    __f=@0x5555555c6430: (void (wfrest::HttpServer::*)(wfrest::HttpServer * const, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp> *)) 0x555555577150 <wfrest::HttpServer::process(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>, __t=@0x5555555c6440: 0x7fffffffdd80)
    at /usr/include/c++/11/bits/invoke.h:74
#9  0x000055555556bf9f in std::__invoke<void (wfrest::HttpServer::*&)(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*), wfrest::HttpServer*&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*> (
    __fn=@0x5555555c6430: (void (wfrest::HttpServer::*)(wfrest::HttpServer * const, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp> *)) 0x555555577150 <wfrest::HttpServer::process(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>)
    at /usr/include/c++/11/bits/invoke.h:96
#10 0x000055555556b940 in std::_Bind<void (wfrest::HttpServer::*(wfrest::HttpServer*, std::_Placeholder<1>))(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>::__call<void, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*&&, 0ul, 1ul>(std::tuple<WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*&&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x5555555c6430, __args=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/include/c++/11/functional:420
#11 0x000055555556ae76 in std::_Bind<void (wfrest::HttpServer::*(wfrest::HttpServer*, std::_Placeholder<1>))(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>::operator()<WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*, void>(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*&&) (this=0x5555555c6430) at /usr/include/c++/11/functional:503
#12 0x000055555556a481 in std::__invoke_impl<void, std::_Bind<void (wfrest::HttpServer::*(wfrest::HttpServer*, std::_Placeholder<1>))(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*>(std::__invoke_other, std::_Bind<void (wfrest::HttpServer::*(wfrest::HttpServer*, std::_Placeholder<1>))(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*&&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#13 0x00005555555698fd in std::__invoke_r<void, std::_Bind<void (wfrest::HttpServer::*(wfrest::HttpServer*, std::_Placeholder<1>))(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*>(std::_Bind<void (wfrest::HttpServer::*(wfrest::HttpServer*, std::_Placeholder<1>))(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*&&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#14 0x00005555555682d1 in std::_Function_handler<void (WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*), std::_Bind<void (wfrest::HttpServer::*(wfrest::HttpServer*, std::_Placeholder<1>))(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)> >::_M_invoke(std::_Any_d--Type <RET> for more, q to quit, c to continue without paging--
ata const&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*&&) (__functor=..., __args#0=@0x7ffff5305d40: 0x7fffd8000e70)
    at /usr/include/c++/11/bits/std_function.h:290
#15 0x000055555556cc45 in std::function<void (WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>::operator()(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*) const (this=0x7fffffffde80, __args#0=0x7fffd8000e70) at /usr/include/c++/11/bits/std_function.h:590
#16 0x000055555556caa5 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::Processor::dispatch (this=0x7fffd80011f0)
    at /usr/local/include/workflow/WFTask.inl:186
#17 0x000055555556c8b6 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::handle (this=0x7fffd8000e70, state=3, error=0)
    at /usr/local/include/workflow/WFTask.inl:241
#18 0x00007ffff7f232f9 in Communicator::handle_incoming_request (this=0x7ffff7f965e8 <__CommManager::get_instance()::kInstance+8>, 
    res=0x7fffd8000e00) at /home/xiao/studyNotes/softwore/workflow/src/kernel/Communicator.cc:669
#19 0x00007ffff7f251f3 in Communicator::handler_thread_routine (
    context=context@entry=0x7ffff7f965e8 <__CommManager::get_instance()::kInstance+8>)
    at /home/xiao/studyNotes/softwore/workflow/src/kernel/Communicator.cc:1165
#20 0x00007ffff7f20e83 in __thrdpool_routine (arg=0x5555555c7460)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/xiao/studyNotes/softwore/workflow/src/kernel/thrdpool.c:63
#21 0x00007ffff7afbac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007ffff7b8da40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by Barenboim** [comment]
@chanchann 看看这个问题。如果排除头文件不一致，是否有可能走到哪个意外的分支？

**Comment by chanchann** [comment]
> 崩溃信息：
> 
> Thread 6 "server" received signal SIGSEGV, Segmentation fault.
> 
> [Switching to Thread 0x7ffff5306640 (LWP 74854)]
> 
> 0x0000555555570f7d in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::~WFServerTask (this=0x7ffff5305400, __in_chrg=<optimized out>) at /usr/local/include/workflow/SubTask.h:38
> 
> 38              void *get_pointer() const { return this->pointer; }
> 
> (gdb) 
> 
> workflow和wfrest都是下载安装包解压参照readme文档安装
> 
> workflow地址：https://github.com/sogou/workflow
> 
> wfrest地址：https://github.com/wfrest/wfrest
> 
> 当前系统版本为：ubantu 22.04
> 
> 编译信息：g++ -c main.cc -o main.o -g
> 
> g++ main.o -o server -lwfrest -lworkflow -lssl -lcrypto -lz

你通过make check获得的bin能正常运行吗

**Comment by chanchann** [comment]
example下的代码可以用make example来生成bin

**Comment by yh220** [comment]
example下的代码使用make example不能生成bin：
xiao@iZ2zej1xuok1pvp6bvuyh8Z:~/studyNotes/softwore/wfrest/example$ cmake .
-- Configuring done
-- Generating done
-- Build files have been written to: /home/xiao/studyNotes/softwore/wfrest/example
xiao@iZ2zej1xuok1pvp6bvuyh8Z:~/studyNotes/softwore/wfrest/example$ make example
make: *** No rule to make target 'example'.  Stop.
xiao@iZ2zej1xuok1pvp6bvuyh8Z:~/studyNotes/softwore/wfrest/example$ make check
make: *** No rule to make target 'check'.  Stop.

**Comment by Barenboim** [comment]
我这边没有问题啊？如果你是用cmake的话，在根目录make example，或者到example目录下make，都可以正常生成二进制文件。

**Comment by Barenboim** [comment]
你在example目录下，make就可以了。make example或make check是在根目录。

**Comment by chanchann** [comment]
编译请参考下主页的文档，
<img width="998" alt="image" src="https://github.com/wfrest/wfrest/assets/27816166/e33a9e65-d59d-4fd9-a94a-68438612908e">

**Comment by yh220** [comment]
在根目录下运行的make example，运行生成的可执行文件结果：我这边不能正常运行，错误和linux系统版本有关系吗
![wfrest_error](https://github.com/wfrest/wfrest/assets/66121903/c5fbd42d-4cca-4513-af22-3dcec8bfe309)

**Comment by yh220** [comment]
感谢，问题已解决
我又重新走了一遍流程，可以正常运行

**Comment by Barenboim** [comment]
> 感谢，问题已解决 我又重新走了一遍流程，可以正常运行

嗯嗯。开源不易，如果项目有用，麻烦star一下wfrest或workflow。

**Comment by yh220** [comment]
没问题，都已经star了


| |
y时光
|
|
***@***.***
|
---- 回复的原邮件 ----
| 发件人 | ***@***.***> |
| 发送日期 | 2023年10月11日 18:38 |
| 收件人 | ***@***.***> |
| 抄送人 | ***@***.***> ,
***@***.***> |
| 主题 | Re: [wfrest/wfrest] 使用示例代码编译通过，运行时崩溃 (Issue #199) |

感谢，问题已解决 我又重新走了一遍流程，可以正常运行

嗯嗯。开源不易，如果项目有用，麻烦star一下wfrest或workflow。

**Comment by Barenboim** [comment]
> 没问题，都已经star了 | | y时光 | | ***@***.*** | ---- 回复的原邮件 ---- | 发件人 | ***@***.***> | | 发送日期 | 2023年10月11日 18:38 | | 收件人 | ***@***.***> | | 抄送人 | ***@***.***> , ***@***.***> | | 主题 | Re: [wfrest/wfrest] 使用示例代码编译通过，运行时崩溃 (Issue #199) | 感谢，问题已解决 我又重新走了一遍流程，可以正常运行 嗯嗯。开源不易，如果项目有用，麻烦star一下wfrest或workflow。 — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you authored the thread.Message ID: ***@***.***>

多谢多谢。有任何问题随时issue！
