### ISSUE TITLE
多线程时，可能使用不规范，导致coredump，poller_del，mpoller_del 

### ISSUE THREAD

**Issue by csuyangpeng** [wfrest/wfrest#232]
在项目中使用wfrest的碰到coredump，简化了下，利用example/01_basic.c进行模拟问题：
```
// 01_basic.cc
#include "wfrest/HttpServer.h"
#include "workflow/WFFacilities.h"
#include <csignal>

using namespace wfrest;

static WFFacilities::WaitGroup wait_group(1);

void sig_handler(int signo) { wait_group.done(); }

void f() {
    sleep(3);
    exit(1);
}

int main() {
    signal(SIGINT, sig_handler);
    std::thread thread(f);

    HttpServer svr;

    // curl -v http://ip:port/hello
    svr.GET("/hello", [](const HttpReq *req, HttpResp *resp) {
        resp->String("world\n");
    });
    // curl -v http://ip:port/data
    svr.GET("/data", [](const HttpReq *req, HttpResp *resp) {
        std::string str = "Hello world";
        resp->String(std::move(str));
    });

    svr.ROUTE("/multi",
              [](const HttpReq *req, HttpResp *resp) {
                  std::string method(req->get_method());
                  resp->String(std::move(method));
              },
              {"GET", "POST"});

    // curl -v http://ip:port/post -d 'post hello world'
    svr.POST("/post", [](const HttpReq *req, HttpResp *resp) {
        // reference, no copy here
        std::string &body = req->body();
        fprintf(stderr, "post data : %s\n", body.c_str());
    });

    // curl -v http://ip:port/any_path
    svr.set_default_route("/data");

    if (svr.track().start(7777) == 0) {
        svr.list_routes();
        wait_group.wait();
        svr.stop();
    } else {
        fprintf(stderr, "Cannot start server");
        exit(1);
    }
    return 0;
}
```
coredump如下：
···
Core was generated by `./01_basic'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  poller_del (fd=19, poller=0x0) at /tmp/internal/wfrest/workflow/src/kernel/poller.c:1388
1388    /tmp/internal/wfrest/workflow/src/kernel/poller.c: No such file or directory.
[Current thread is 1 (Thread 0x7faa69e29740 (LWP 1094104))]
(gdb) bt
#0  poller_del (fd=19, poller=0x0) at /tmp/internal/wfrest/workflow/src/kernel/poller.c:1388
#1  0x00007faa6a8bfb88 in mpoller_del (mpoller=<optimized out>, fd=<optimized out>) at /tmp/internal/wfrest/workflow/src/kernel/mpoller.h:58
#2  Communicator::unbind (this=0x7faa6a937708 <__CommManager::get_instance()::kInstance+8>, service=service@entry=0x7ffed06128f0) at /tmp/internal/wfrest/workflow/src/kernel/Communicator.cc:1875
#3  0x00007faa6a90715d in CommScheduler::unbind (service=0x7ffed06128f0, this=<optimized out>) at /tmp/internal/wfrest/workflow/_include/workflow/CommScheduler.h:164
#4  0x000055e023ebf173 in WFServerBase::stop (this=0x7ffed06128f0) at /usr/local/include/workflow/WFServer.h:137
#5  wfrest::HttpServer::stop (this=0x7ffed06128f0) at /usr/local/include/wfrest/HttpServer.h:423
#6  main () at /home/root/epc4g/wfrest/example/01_basic.cc:52
···
虽然可能在时序上使用不规范，但是实际使用中有线程退出是正常现象，谁能帮忙看看吗，谢谢

**Comment by Barenboim** [comment]
你好，这个core有点奇怪了，很难想象workflow里调用poller_add会传一个空指针。我看看是什么问题。

**Comment by Barenboim** [comment]
我发现你在三秒之后exit了程序啊。这个用法是workflow不允许的。你用server的话，应该在server的stop之后再退出程序。
关于程序的退出，workflow有文档说明：
https://github.com/sogou/workflow/blob/master/docs/about-exit.md
你的程序可以改成这样：
~~~
// 01_basic.cc
#include "wfrest/HttpServer.h"
#include "workflow/WFFacilities.h"
#include <csignal>

using namespace wfrest;

static WFFacilities::WaitGroup wait_group(1);

void sig_handler(int signo) { wait_group.done(); }

void f(HttpServer *svr) {
    sleep(3);
    svr->shutdown();  // 关闭server服务。不再接受新请求
}

int main() {
    signal(SIGINT, sig_handler);
    HttpServer svr;
    std::thread thread(f, &srv);

    // curl -v http://ip:port/hello
    svr.GET("/hello", [](const HttpReq *req, HttpResp *resp) {
        resp->String("world\n");
    });
    // curl -v http://ip:port/data
    svr.GET("/data", [](const HttpReq *req, HttpResp *resp) {
        std::string str = "Hello world";
        resp->String(std::move(str));
    });

    svr.ROUTE("/multi",
              [](const HttpReq *req, HttpResp *resp) {
                  std::string method(req->get_method());
                  resp->String(std::move(method));
              },
              {"GET", "POST"});

    // curl -v http://ip:port/post -d 'post hello world'
    svr.POST("/post", [](const HttpReq *req, HttpResp *resp) {
        // reference, no copy here
        std::string &body = req->body();
        fprintf(stderr, "post data : %s\n", body.c_str());
    });

    // curl -v http://ip:port/any_path
    svr.set_default_route("/data");

    if (svr.track().start(7777) == 0) {
        svr.list_routes();
        srv.wait_finish();    // shutdown()之后，等待执行中的请求结束
    } else {
        fprintf(stderr, "Cannot start server");
        exit(1);
    }
    return 0;
}
~~~
server的stop过程就是shutdown()+wait_finish()，你可以在另外一个线程里关闭server，让server等待退出就可以了。

**Comment by Barenboim** [comment]
另外，如果你是想让线程结束而非进程结束，你需要调用的是pthread_exit()，而不是exit()。exit是结束进程。

**Comment by Barenboim** [comment]
C++程序，线程崩溃就是程序崩溃。你需要做的是解决线程里的越界访问问题。


Coredump是可以跳动具体线程去看调用栈的。



---原始邮件---
发件人: ***@***.***&gt;
发送时间: 2024年7月3日(周三) 下午5:33
收件人: ***@***.***&gt;;
抄送: ***@***.******@***.***&gt;;
主题: Re: [wfrest/wfrest] 多线程时，可能使用不规范，导致coredump，poller_del，mpoller_del  (Issue #232)




 
@Barenboim 您好，谢谢你的答复。多线程时，经常碰到，其他线程崩了（例子写的比较简单，实际情况 其他线程的行为可能复杂），coredump却都是上述wfrest的调用链，很不方便问题定位解决。

**Comment by Barenboim** [comment]
@csuyangpeng 问题解决了吗？

**Comment by csuyangpeng** [comment]
基本的理论肯定是有的，关键是链子每次都很奇怪，是些不可能异常的地方，比如这个异常thread 1，正常是能跑的，有些环境偶尔有core，不好复现，core文件也看不出明显的东西。
![image](https://github.com/user-attachments/assets/ae721955-5fea-45d7-9cb0-8b69c47274cf)
![image](https://github.com/user-attachments/assets/d9cb2515-caa7-477e-816e-f8679f7e162d)

**Comment by Barenboim** [comment]
问一下，你自己创建线程的目的是什么呢？

**Comment by Barenboim** [comment]
还有，你是不是用了一个自己的内存分配器？我看到malloc.c文件。

**Comment by csuyangpeng** [comment]
开线程是干另外的业务并且不阻塞route；没有写自己的内存分配器，栈中是glibc2.35的malloc，我查了源码。
用你们的dockerfile编镜像，镜像里面gdb 01_basic 可以看到一样的调用栈。
**可以把问题缩小点，就看调用链。聚焦下：** 
` oamRoute.cc:307  resp->String("registerresp\n");` **我困惑的是：这个之后调用栈为何会触发内存问题？**
![image](https://github.com/user-attachments/assets/bf535626-56f1-4bbe-bb8e-368d7f39e3e0)
**唯一可疑的是 第10帧str为什么是空了，第9帧又能看到正确的。**
![image](https://github.com/user-attachments/assets/400b7a1b-5da8-4edd-b60d-7edc8e42060d)

**Comment by Barenboim** [comment]
是否有找到原因呢？

**Comment by csuyangpeng** [comment]
> 是否有找到原因呢？

没有找到原因，也不清楚如何出现。没有复现的例子加步骤，估计大家也帮不上忙，先行关闭吧。感谢

**Comment by Barenboim** [comment]
好的，有什么问题随时交流。

**Comment by Barenboim** [comment]
不过，之前遇到一个用户，出问题的原因是内存不够了……你也可以确认一下有没有可能是内存容量的问题。可通过减少handler_threads和poller_threads的方式，来减少内存占用。
