### ISSUE TITLE
terminate called after throwing an instance of 'std::logic_error'   what():  basic_string::_M_construct null not valid Aborted (core dumped)

### ISSUE THREAD

**Issue by DoubleH-hash** [wfrest/wfrest#261]
当我运行一段时间后，就会报错：terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)

**Comment by DoubleH-hash** [comment]
然后我把代码中其他部分全部注释，并把所有post get等接口全部注释了，只保留了 HttpServer svr; if (svr.track().start(8888) == 0)
    {
        svr.list_routes();
        wait_group.wait();
        svr.stop();
    } else
    {
        fprintf(stderr, "Cannot start server");
        exit(1);
    }
运行一段时候后，还是报相同的错误。请问这是什么原因造成的呢？困扰很久了，求解决

**Comment by Barenboim** [comment]
啊，这个我们从来没有遇到过。能否提供更多的信息。例如wfrest的版本，workflow的版本等。

**Comment by Barenboim** [comment]
另外，能不能捕捉到具体哪一行代码抛的异常呢。

**Comment by DoubleH-hash** [comment]
使用的都是最新的版本，然后我创建了一个web_handler类，在类中进行上述的初始化这些操作，然后为了调用类中的非静态成员，我在.cpp中使用 web_handler *web_handler_;  web_handler_ = this;进行非静态成员的调用，会不会是这个的影响。或者是这个sdk不能封装为类，只能在main.cpp中进行调用

**Comment by Barenboim** [comment]
因为我看不到你代码的具体实现，不能确定你的代码是否有问题。但如果你想验证可以把这些额外的代码去了做一个对比测试看看还有没有异常。

你抛异常的地方，完全看不出是哪里吗？

**Comment by DoubleH-hash** [comment]
我现在把main中其他部分全部注释，代码类似01_basic运行，还是会崩溃闪退，然后我采了一下崩溃的日志，日志内容如下：		g3log created log at: Mon Dec 02 11:25:07 2024
		LOG format: [YYYY/MM/DD hh:mm:ss uuu* LEVEL FILE->FUNCTION:LINE] message

		(uuu*: microseconds fractions of the seconds value)

2024/12/02 11:25:07 444751

***** FATAL SIGNAL RECEIVED ******* 
Received fatal signal: SIGABRT(6)	PID: 789277

***** SIGNAL SIGABRT(6)

*******	STACKDUMP *******
	stack dump [1]  /home/ubuntu/hw_mqtt_handler/lib/g3log/libg3log.so.2(+0x17cb2) [0x7f4805c2acb2]
	stack dump [2]  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f48056f7520]
	stack dump [3]  pthread_kill + 0x12c
	stack dump [4]  raise + 0x16
	stack dump [5]  abort + 0xd3
	stack dump [6]  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bfe) [0x7f4805a87bfe]
	stack dump [7]  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae28c) [0x7f4805a9328c]
	stack dump [8]  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2f7) [0x7f4805a932f7]
	stack dump [9]  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae558) [0x7f4805a93558]
	stack dump [10]  std::__throw_logic_error(char const*) + 0x40
	stack dump [11]  ./my_mqtt_handler(+0xee071) [0x5598e54c0071]
	stack dump [12]  ./my_mqtt_handler(+0x10e454) [0x5598e54e0454]
	stack dump [13]  ./my_mqtt_handler(+0xad671) [0x5598e547f671]
	stack dump [14]  ./my_mqtt_handler(+0xaba98) [0x5598e547da98]
	stack dump [15]  SubTask::subtask_done() + 0xf
	stack dump [16]  ./my_mqtt_handler(+0xabb55) [0x5598e547db55]
	stack dump [17]  Communicator::reply(CommSession*) + 0x65
	stack dump [18]  ./my_mqtt_handler(+0x344ed) [0x5598e54064ed]
	stack dump [19]  ./my_mqtt_handler(+0xab9b1) [0x5598e547d9b1]
	stack dump [20]  ./my_mqtt_handler(+0xabd69) [0x5598e547dd69]
	stack dump [21]  ./my_mqtt_handler(+0xabb16) [0x5598e547db16]
	stack dump [22]  Communicator::handle_incoming_request(poller_result*) + 0xe5
	stack dump [23]  Communicator::handler_thread_routine(void*) + 0xcb
	stack dump [24]  /usr/local/lib/libworkflow.so.0(+0x4d56a) [0x7f4805c9a56a]
	stack dump [25]  /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f4805749ac3]
	stack dump [26]  /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f48057db850]

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGABRT
Log content flushed successfully to sink


g3log g3FileSink shutdown at: 11:25:07 445040
，然后我测试在wfrest包中，编译example后，直接运行01_basic,运行不到20分钟，也是会崩溃报同样的错，麻烦看一下，我这个是部署到云服务上的

**Comment by Barenboim** [comment]
你好。从你这个堆栈上看，是崩溃在你的逻辑代码里，我无法判断问题在哪儿。

如果你那边可以使用01_basic复现崩溃，可以加DEBUG编译运行，并发一下崩溃的位置。

**Comment by Barenboim** [comment]
好吧，我复现出这个问题了。当request_uri不是“/”开头的请求，真的会core……

我马上修复一下。

**Comment by Barenboim** [comment]
https://github.com/wfrest/wfrest/pull/262/files
你好，可以试一下这个修改。看起来你发送请求的client，会发送一些不合法的请求路径，但wfrest没有正确处理。

**Comment by Barenboim** [comment]
已合并主分支。

**Comment by Barenboim** [comment]
> 非常感谢！！！

又做了一些小修改，可以重新拉一下主分支。

**Comment by DoubleH-hash** [comment]
你好，我把新的修改拉下来重新编译之后，运行01_basic大概20多分钟还是会崩溃，崩溃位置好像变了，麻烦您再帮忙看看：[WFREST] POST   /post
[WFREST] GET    /multi
[WFREST] POST   /multi
[WFREST] GET    /hello
[WFREST] GET    /data
[WFREST] 2024-12-03 12:24:42 | 200 | 122.117.97.55 : 58399 | GET | "/" | -- 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid

Thread 15 "01_basic" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff0369640 (LWP 1335515)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737223497280) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737223497280) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737223497280) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737223497280, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7ab7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a9d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7d40bfe in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7d4c28c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7d4c2f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7d4c558 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7d433ca in std::__throw_logic_error(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7decde5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
#11 0x00005555555854a1 in wfrest::HttpReq::current_path[abi:cxx11]() const (this=0x7fffbc002820) at /home/ubuntu/wfrest/src/core/HttpMsg.h:77
#12 0x000055555558465d in operator() (__closure=0x7fffbc003ea0, server_task=0x7fffbc002780) at /home/ubuntu/wfrest/src/core/HttpServer.cc:192
#13 0x0000555555585108 in std::__invoke_impl<void, wfrest::HttpServer::track()::<lambda(wfrest::HttpTask*)>&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#14 0x0000555555584f3b in std::__invoke_r<void, wfrest::HttpServer::track()::<lambda(wfrest::HttpTask*)>&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#15 0x0000555555584d29 in std::_Function_handler<void(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*), wfrest::HttpServer::track()::<lambda(wfrest::HttpTask*)> >::_M_invoke(const std::_Any_data &, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp> *&&) (__functor=..., __args#0=@0x7ffff0368b90: 0x7fffbc002780) at /usr/include/c++/11/bits/std_function.h:290
#16 0x000055555556e94d in std::function<void (WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>::operator()(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*) const (this=0x7fffbc003ea0, __args#0=0x7fffbc002780) at /usr/include/c++/11/bits/std_function.h:590
#17 0x0000555555579501 in operator() (__closure=0x7fffbc002ae0, task=0x7fffbc002780) at /home/ubuntu/wfrest/src/core/HttpServerTask.cc:28
#18 0x000055555557a7cc in std::__invoke_impl<void, wfrest::HttpServerTask::HttpServerTask(CommService*, wfrest::HttpServerTask::ProcFunc&)::<lambda(wfrest::HttpTask*)>&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#19 0x000055555557a695 in std::__invoke_r<void, wfrest::HttpServerTask::HttpServerTask(CommService*, wfrest::HttpServerTask::ProcFunc&)::<lambda(wfrest::HttpTask*)>&, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#20 0x000055555557a563 in std::_Function_handler<void(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*), wfrest::HttpServerTask::HttpServerTask(CommService*, wfrest::HttpServerTask::ProcFunc&)::<lambda(wfrest::HttpTask*)> >::_M_invoke(const std::_Any_data &, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp> *&&) (__functor=..., __args#0=@0x7ffff0368ca0: 0x7fffbc002780) at /usr/include/c++/11/bits/std_function.h:290
#21 0x000055555556e94d in std::function<void (WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*)>::operator()(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp>*) const (this=0x7fffbc002ae0, __args#0=0x7fffbc002780) at /usr/include/c++/11/bits/std_function.h:590
#22 0x000055555556e540 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::done (this=0x7fffbc002780) at /home/ubuntu/wfrest/workflow/_include/workflow/WFTask.inl:167
#23 0x00007ffff7f1c48f in SubTask::subtask_done (this=<optimized out>) at /home/ubuntu/wfrest/workflow/src/kernel/SubTask.cc:29
#24 0x000055555556e4b6 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::dispatch (this=0x7fffbc002780) at /home/ubuntu/wfrest/workflow/_include/workflow/WFTask.inl:153
#25 0x000055555556e7e5 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::Processor::dispatch (this=0x7fffbc002b00) at /home/ubuntu/wfrest/workflow/_include/workflow/WFTask.inl:188
#26 0x000055555556e5bb in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::handle (this=0x7fffbc002780, state=3, error=0) at /home/ubuntu/wfrest/workflow/_include/workflow/WFTask.inl:242
#27 0x000055555557978b in wfrest::HttpServerTask::handle (this=0x7fffbc002780, state=3, error=0) at /home/ubuntu/wfrest/src/core/HttpServerTask.cc:53
#28 0x00007ffff7f19955 in Communicator::handle_incoming_request (this=<optimized out>, res=0x7fffbc001ec0) at /home/ubuntu/wfrest/workflow/src/kernel/Communicator.cc:668
#29 0x00007ffff7f1be5b in Communicator::handler_thread_routine (context=0x7ffff7f98708 <__CommManager::get_instance()::kInstance+8>) at /home/ubuntu/wfrest/workflow/src/kernel/Communicator.cc:1225
#30 0x00007ffff7f1756a in __thrdpool_routine (arg=0x5555555f5460) at /home/ubuntu/wfrest/workflow/src/kernel/thrdpool.c:80
#31 0x00007ffff7b09ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#32 0x00007ffff7b9b850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

项目是部署在腾讯云服务器上的，可能会存在一些特殊情况

**Comment by Barenboim** [comment]
你看看能不能用gdb打一下具体是哪个变量崩溃了。或者，能否给出引起崩溃的URL?







---Original---
From: ***@***.***&gt;
Date: Tue, Dec 3, 2024 12:32 PM
To: ***@***.***&gt;;
Cc: ***@***.***&gt;;"State ***@***.***&gt;;
Subject: Re: [wfrest/wfrest] terminate called after throwing an instance of'std::logic_error'   what():  basic_string::_M_construct null not validAborted (core dumped) (Issue #261)




 
你好，我把新的修改拉下来重新编译之后，运行01_basic大概20多分钟还是会崩溃，崩溃位置好像变了，麻烦您再帮忙看看：[WFREST] POST   /post
 [WFREST] GET    /multi
 [WFREST] POST   /multi
 [WFREST] GET    /hello
 [WFREST] GET    /data
 [WFREST] 2024-12-03 12:24:42 | 200 | 122.117.97.55 : 58399 | GET | "/" | --
 terminate called after throwing an instance of 'std::logic_error'
 what():  basic_string: construction from null is not valid
 
Thread 15 "01_basic" received signal SIGABRT, Aborted.
 [Switching to Thread 0x7ffff0369640 (LWP 1335515)]
 __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737223497280) at ./nptl/pthread_kill.c:44
 44      ./nptl/pthread_kill.c: No such file or directory.
 (gdb) bt
 #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737223497280) at ./nptl/pthread_kill.c:44
 #1  __pthread_kill_internal (signo=6, threadid=140737223497280) at ./nptl/pthread_kill.c:78
 #2  __GI___pthread_kill (threadid=140737223497280, ***@***.***=6) at ./nptl/pthread_kill.c:89
 #3  0x00007ffff7ab7476 in __GI_raise ***@***.***=6) at ../sysdeps/posix/raise.c:26
 #4  0x00007ffff7a9d7f3 in __GI_abort () at ./stdlib/abort.c:79
 #5  0x00007ffff7d40bfe in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
 #6  0x00007ffff7d4c28c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
 #7  0x00007ffff7d4c2f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
 #8  0x00007ffff7d4c558 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
 #9  0x00007ffff7d433ca in std::__throw_logic_error(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
 #10 0x00007ffff7decde5 in std::__cxx11::basic_string<char, std::char_traits, std::allocator &gt;::basic_string(char const*, std::allocator const&amp;) () from /lib/x86_64-linux-gnu/libstdc++.so.6
 --Type  for more, q to quit, c to continue without paging--c
 #11 0x00005555555854a1 in wfrest::HttpReq::current_pathabi:cxx11 const (this=0x7fffbc002820) at /home/ubuntu/wfrest/src/core/HttpMsg.h:77
 #12 0x000055555558465d in operator() (__closure=0x7fffbc003ea0, server_task=0x7fffbc002780) at /home/ubuntu/wfrest/src/core/HttpServer.cc:192
 #13 0x0000555555585108 in std::__invoke_impl<void, wfrest::HttpServer::track()::<lambda(wfrest::HttpTask*)&gt;&amp;, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;&gt;(std::__invoke_other, struct {...} &amp;) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
 #14 0x0000555555584f3b in std::__invoke_r<void, wfrest::HttpServer::track()::<lambda(wfrest::HttpTask)&gt;&amp;, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;&gt;(struct {...} &amp;) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
 #15 0x0000555555584d29 in std::_Function_handler<void(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;), wfrest::HttpServer::track()::<lambda(wfrest::HttpTask*)&gt; &gt;::_M_invoke(const std::_Any_data &amp;, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt; &amp;&amp;) (__functor=..., ***@***.***: 0x7fffbc002780) at /usr/include/c++/11/bits/std_function.h:290
 #16 0x000055555556e94d in std::function<void (WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;)&gt;::operator()(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;) const (this=0x7fffbc003ea0, __args#0=0x7fffbc002780) at /usr/include/c++/11/bits/std_function.h:590
 #17 0x0000555555579501 in operator() (__closure=0x7fffbc002ae0, task=0x7fffbc002780) at /home/ubuntu/wfrest/src/core/HttpServerTask.cc:28
 #18 0x000055555557a7cc in std::__invoke_impl<void, wfrest::HttpServerTask::HttpServerTask(CommService, wfrest::HttpServerTask::ProcFunc&amp;)::<lambda(wfrest::HttpTask*)&gt;&amp;, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;&gt;(std::__invoke_other, struct {...} &amp;) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
 #19 0x000055555557a695 in std::__invoke_r<void, wfrest::HttpServerTask::HttpServerTask(CommService, wfrest::HttpServerTask::ProcFunc&amp;)::<lambda(wfrest::HttpTask*)&gt;&amp;, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;&gt;(struct {...} &amp;) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
 #20 0x000055555557a563 in std::_Function_handler<void(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;), wfrest::HttpServerTask::HttpServerTask(CommService*, wfrest::HttpServerTask::ProcFunc&amp;)::<lambda(wfrest::HttpTask*)&gt; &gt;::_M_invoke(const std::_Any_data &amp;, WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt; &amp;&amp;) (__functor=..., ***@***.***: 0x7fffbc002780) at /usr/include/c++/11/bits/std_function.h:290
 #21 0x000055555556e94d in std::function<void (WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;)&gt;::operator()(WFNetworkTask<wfrest::HttpReq, wfrest::HttpResp&gt;*) const (this=0x7fffbc002ae0, __args#0=0x7fffbc002780) at /usr/include/c++/11/bits/std_function.h:590
 #22 0x000055555556e540 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp&gt;::done (this=0x7fffbc002780) at /home/ubuntu/wfrest/workflow/_include/workflow/WFTask.inl:167
 #23 0x00007ffff7f1c48f in SubTask::subtask_done (this=) at /home/ubuntu/wfrest/workflow/src/kernel/SubTask.cc:29
 #24 0x000055555556e4b6 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp&gt;::dispatch (this=0x7fffbc002780) at /home/ubuntu/wfrest/workflow/_include/workflow/WFTask.inl:153
 #25 0x000055555556e7e5 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp&gt;::Processor::dispatch (this=0x7fffbc002b00) at /home/ubuntu/wfrest/workflow/_include/workflow/WFTask.inl:188
 #26 0x000055555556e5bb in WFServerTask<wfrest::HttpReq, wfrest::HttpResp&gt;::handle (this=0x7fffbc002780, state=3, error=0) at /home/ubuntu/wfrest/workflow/_include/workflow/WFTask.inl:242
 #27 0x000055555557978b in wfrest::HttpServerTask::handle (this=0x7fffbc002780, state=3, error=0) at /home/ubuntu/wfrest/src/core/HttpServerTask.cc:53
 #28 0x00007ffff7f19955 in Communicator::handle_incoming_request (this=, res=0x7fffbc001ec0) at /home/ubuntu/wfrest/workflow/src/kernel/Communicator.cc:668
 #29 0x00007ffff7f1be5b in Communicator::handler_thread_routine (context=0x7ffff7f98708 <__CommManager::get_instance()::kInstance+8&gt;) at /home/ubuntu/wfrest/workflow/src/kernel/Communicator.cc:1225
 #30 0x00007ffff7f1756a in __thrdpool_routine (arg=0x5555555f5460) at /home/ubuntu/wfrest/workflow/src/kernel/thrdpool.c:80
 #31 0x00007ffff7b09ac3 in start_thread (arg=) at ./nptl/pthread_create.c:442
 #32 0x00007ffff7b9b850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
 
项目是部署在腾讯云服务器上的，可能会存在一些特殊情况

**Comment by DoubleH-hash** [comment]
(gdb) frame 11
#11 0x00005555555854a1 in wfrest::HttpReq::current_path[abi:cxx11]() const (this=0x7fffbc002820) at /home/ubuntu/wfrest/src/core/HttpMsg.h:77
77          { return parsed_uri_.path; }
(gdb) print parsed_uri_.path
$7 = 0x0
(gdb) 
$8 = 0x0
(gdb) print current_path
$9 = {std::string (const wfrest::HttpReq * const)} 0x555555585454 <wfrest::HttpReq::current_path[abi:cxx11]() const>
(gdb) list
72          // handler define path
73          const std::string &full_path() const
74          { return route_full_path_; }
75
76          std::string current_path() const
77          { return parsed_uri_.path; }
78
79          const std::map<std::string, std::string> &cookies() const;
80
81          const std::string &cookie(const std::string &key) const;

应该是这里，好像是这个 current_path 获取不到数据

**Comment by Barenboim** [comment]
理论上我最新的改动就是解决这个问题。我下午再试一下。你有没有引起问题的URL呢？



---Original---
From: ***@***.***&gt;
Date: Tue, Dec 3, 2024 12:49 PM
To: ***@***.***&gt;;
Cc: ***@***.***&gt;;"State ***@***.***&gt;;
Subject: Re: [wfrest/wfrest] terminate called after throwing an instance of'std::logic_error'   what():  basic_string::_M_construct null not validAborted (core dumped) (Issue #261)




 
(gdb) frame 11
 #11 0x00005555555854a1 in wfrest::HttpReq::current_pathabi:cxx11 const (this=0x7fffbc002820) at /home/ubuntu/wfrest/src/core/HttpMsg.h:77
 77          { return parsed_uri_.path; }
 (gdb) print parsed_uri_.path
 $7 = 0x0
 (gdb)
 $8 = 0x0
 (gdb) print current_path
 $9 = {std::string (const wfrest::HttpReq * const)} 0x555555585454 <wfrest::HttpReq::current_pathabi:cxx11 const&gt;
 (gdb) list
 72          // handler define path
 73          const std::string &amp;full_path() const
 74          { return route_full_path_; }
 75
 76          std::string current_path() const
 77          { return parsed_uri_.path; }
 78
 79          const std::map<std::string, std::string&gt; &amp;cookies() const;
 80
 81          const std::string &amp;cookie(const std::string &amp;key) const;
 
应该是这里，好像是这个 current_path 获取不到数据

**Comment by Barenboim** [comment]
OK，我大概想到问题了！昨晚半夜的那个修改引起！你的URL应该是带http://的型式！我一会修一下。



---Original---
From: ***@***.***&gt;
Date: Tue, Dec 3, 2024 12:49 PM
To: ***@***.***&gt;;
Cc: ***@***.***&gt;;"State ***@***.***&gt;;
Subject: Re: [wfrest/wfrest] terminate called after throwing an instance of'std::logic_error'   what():  basic_string::_M_construct null not validAborted (core dumped) (Issue #261)




 
(gdb) frame 11
 #11 0x00005555555854a1 in wfrest::HttpReq::current_pathabi:cxx11 const (this=0x7fffbc002820) at /home/ubuntu/wfrest/src/core/HttpMsg.h:77
 77          { return parsed_uri_.path; }
 (gdb) print parsed_uri_.path
 $7 = 0x0
 (gdb)
 $8 = 0x0
 (gdb) print current_path
 $9 = {std::string (const wfrest::HttpReq * const)} 0x555555585454 <wfrest::HttpReq::current_pathabi:cxx11 const&gt;
 (gdb) list
 72          // handler define path
 73          const std::string &amp;full_path() const
 74          { return route_full_path_; }
 75
 76          std::string current_path() const
 77          { return parsed_uri_.path; }
 78
 79          const std::map<std::string, std::string&gt; &amp;cookies() const;
 80
 81          const std::string &amp;cookie(const std::string &amp;key) const;
 
应该是这里，好像是这个 current_path 获取不到数据

**Comment by DoubleH-hash** [comment]
好的好的，非常感谢！

**Comment by Barenboim** [comment]
你过你最好还是给我一下你请求包的具体内容。否则我不太确定是不是你的问题



---Original---
From: ***@***.***&gt;
Date: Tue, Dec 3, 2024 12:55 PM
To: ***@***.***&gt;;
Cc: ***@***.***&gt;;"State ***@***.***&gt;;
Subject: Re: [wfrest/wfrest] terminate called after throwing an instance of'std::logic_error'   what():  basic_string::_M_construct null not validAborted (core dumped) (Issue #261)




 
好的好的，非常感谢！

**Comment by Barenboim** [comment]
https://github.com/wfrest/wfrest/pull/265
手机上改的的代码😂解决的问题是http header是这种情况下的崩溃问题：
~~~
GET http://example.com HTTP/1.1
...
~~~
必须是全URL，并且没有路径(不带/)。你看看是不你那边崩溃的情况。

**Comment by DoubleH-hash** [comment]
重新拉分支之后，已经连续跑了十几个小时没崩溃，问题应该解决了，非常感谢~

**Comment by Barenboim** [comment]
谢谢帮我们发现了问题！


你们的场景竟然覆盖了两种不规范的request格式，这个场景太难得了，也导致问题一直没被发现。





---Original---
From: ***@***.***&gt;
Date: Wed, Dec 4, 2024 09:09 AM
To: ***@***.***&gt;;
Cc: ***@***.***&gt;;"State ***@***.***&gt;;
Subject: Re: [wfrest/wfrest] terminate called after throwing an instance of'std::logic_error'   what():  basic_string::_M_construct null not validAborted (core dumped) (Issue #261)




 
重新拉分支之后，已经连续跑了十几个小时没崩溃，问题应该解决了，非常感谢~
